[gd_scene load_steps=2 format=3 uid="uid://cufc0wtba3o3s"]

[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/behaviors/actions/character_action_jumping.gd" id="1_u22hw"]

[node name="Jump" type="Node"]
script = ExtResource("1_u22hw")
action_name = &"jump"
metadata/_edit_pinned_properties_ = [&"action_name"]
