df00918b4f610b8c5f71dedc1c6318c5
::res://::1695905059
default_bus_layout.tres::AudioBusLayout::3567036651711203737::1695893706::0::1::::<><>::
EntityBody2D.gd::GDScript::-1::1695893705::0::1::::<>EntityBody2D<>::
export_presets.cfg::TextFile::-1::1695893706::0::1::::<><>::
icon.svg::CompressedTexture2D::7651864042151285760::1695893706::1695904786::1::::<><>::
main.tscn::PackedScene::9033112495569168310::1695893706::0::1::::<><>::uid://xm2gptsn2yh8::::res://scenes/templates/level.tscn
README.md::TextFile::-1::1695893705::0::1::::<><>::
::res://addons/::1695893705
::res://addons/abfi/::1695893705
import.gd::GDScript::-1::1695893705::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1695893705::0::1::::<><>::
plugin.gd::GDScript::-1::1695893705::0::1::::<>EditorPlugin<>::
::res://assets/::1695893706
::res://assets/fonts/::1695893705
comix_heavy.ttf::FontFile::6503920001832130988::1695893705::1695893705::1::::<><>::
hud_font.png::FontFile::2784048677888657788::1695893705::1695893705::1::::<><>::
life.png::FontFile::5854497950162550542::1695893705::1695893705::1::::<><>::
score.png::FontFile::2333793770489910876::1695893705::1695893705::1::::<><>::
::res://assets/gfx/::1695893705
::res://assets/musics/::1695893705
::res://assets/sounds/::1695893706
1up.wav::AudioStreamWAV::655580791277898718::1695893705::1695893705::1::::<><>::
break.wav::AudioStreamWAV::1950429014337090740::1695893705::1695893705::1::::<><>::
bump.wav::AudioStreamWAV::7451767453833702956::1695893705::1695893705::1::::<><>::
coin.wav::AudioStreamWAV::4904993479557757421::1695893705::1695893705::1::::<><>::
fireball.wav::AudioStreamWAV::5644809435681408263::1695893705::1695893705::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::2909410660978393269::1695893705::1695893705::1::::<><>::
hammer.ogg::AudioStreamOggVorbis::7450847618403326823::1695893705::1695893705::1::::<><>::
ice_cracked.ogg::AudioStreamOggVorbis::161365883923315662::1695893705::1695893705::1::::<><>::
ice_freeze.wav::AudioStreamWAV::6097570665937423950::1695893705::1695893705::1::::<><>::
item_out.wav::AudioStreamWAV::588938156879195717::1695893705::1695893705::1::::<><>::
jump.wav::AudioStreamWAV::7123087644734559535::1695893705::1695893705::1::::<><>::
kick1.ogg::AudioStreamOggVorbis::5472119733437746190::1695893705::1695893705::1::::<><>::
kick2.wav::AudioStreamWAV::7950109438835610171::1695893705::1695893705::1::::<><>::
kick3.ogg::AudioStreamOggVorbis::7612141826513184097::1695893705::1695893705::1::::<><>::
kick4.ogg::AudioStreamOggVorbis::6513049653825682214::1695893705::1695893705::1::::<><>::
kick5.ogg::AudioStreamOggVorbis::7336908850343635675::1695893705::1695893705::1::::<><>::
kick6.ogg::AudioStreamOggVorbis::8694895963523625295::1695893705::1695893705::1::::<><>::
kick7.ogg::AudioStreamOggVorbis::7183299453763838466::1695893705::1695893705::1::::<><>::
kick8.ogg::AudioStreamOggVorbis::111220041234617254::1695893705::1695893705::1::::<><>::
lakitu_mek.ogg::AudioStreamOggVorbis::53422114100223126::1695893705::1695893705::1::::<><>::
lakitu_myu.ogg::AudioStreamOggVorbis::556239037501247820::1695893705::1695893705::1::::<><>::
lakitu_rek.ogg::AudioStreamOggVorbis::5793939350713529704::1695893705::1695893706::1::::<><>::
paused.ogg::AudioStreamOggVorbis::979409548549863728::1695893706::1695893706::1::::<><>::
player_death.ogg::AudioStreamOggVorbis::4140928152889805884::1695893706::1695893706::1::::<><>::
power_down.wav::AudioStreamWAV::4542715989314552229::1695893706::1695893706::1::::<><>::
power_up.wav::AudioStreamWAV::7518117711391831157::1695893706::1695893706::1::::<><>::
stomp.wav::AudioStreamWAV::3495367898229793849::1695893706::1695893706::1::::<><>::
stun.wav::AudioStreamWAV::7630641066632042975::1695893706::1695893706::1::::<><>::
swim.wav::AudioStreamWAV::60709386131872124::1695893706::1695893706::1::::<><>::
tide.ogg::AudioStreamOggVorbis::5099981126652980506::1695893706::1695893706::1::::<><>::
time_count.wav::AudioStreamWAV::8221615614358630569::1695893706::1695893706::1::::<><>::
time_out.ogg::AudioStreamOggVorbis::6331205248688645045::1695893706::1695893706::1::::<><>::
::res://assets/textures/::1695893706
::res://assets/textures/entities/::1695893706
::res://assets/textures/entities/players/::1695893706
::res://assets/textures/entities/players/mario/::1695893706
mario_beetroot.png::CompressedTexture2D::776718876331403029::1695893706::1695893706::1::::<><>::
mario_dead.png::CompressedTexture2D::2576285380592458812::1695893706::1695893706::1::::<><>::
mario_fireball.png::CompressedTexture2D::3532737702582536280::1695893706::1695893706::1::::<><>::
mario_green_lui.png::CompressedTexture2D::6846713860828675151::1695893706::1695893706::1::::<><>::
mario_hammer.png::CompressedTexture2D::9032902934516620241::1695893706::1695893706::1::::<><>::
mario_iceball.png::CompressedTexture2D::7596774211343074543::1695893706::1695893706::1::::<><>::
mario_red_lui.png::CompressedTexture2D::3801507519902290792::1695893706::1695893706::1::::<><>::
mario_small.png::CompressedTexture2D::3735781907236066004::1695893706::1695893706::1::::<><>::
mario_super.png::CompressedTexture2D::9055117609881112326::1695893706::1695893706::1::::<><>::
::res://classes/::1695905037
::res://classes/libs/::1695893706
lib_extensive_math.gd::GDScript::-1::1695893706::0::1::::ExtensiveMath<>RefCounted<>::
::res://classes/nodes/::1695893706
::res://classes/nodes/physics/::1695904959
class_entity_body_2d.gd::GDScript::-1::1695893706::0::1::::EntityBody2D<>CharacterBody2D<>res://classes/nodes/physics/class_entity_body_2d.png::
class_entity_body_2d.png::CompressedTexture2D::5552803398889406108::1695893706::1695904959::1::::<><>::
::res://classes/refcounteds/::1695893706
::res://classes_global/::1695905064
::res://classes_global/objects/::1695905028
::res://classes_global/scripts/::1695905064
::res://classes_global/static_classes/::1695905052
::res://objects/::1695904873
::res://objects/map/::1695904868
::res://objects/ui/::1695904873
::res://objects/universal/::1695904885
::res://objects/universal/components/::1695904835
::res://objects/universal/entities/::1695904902
::res://objects/universal/entities/players/::1695904909
::res://objects/universal/entities/players/mario/::1695904943
::res://objects/universal/entities/players/mario/animations/::1695904928
::res://objects/universal/entities/players/mario/scripts/::1695904943
::res://objects/universal/entities/players/mario/states/::1695904934
::res://objects/universal/entities/players/mario/textures/::1695904922
::res://scenes/::1695893706
::res://scenes/templates/::1695893706
level.tscn::PackedScene::1640766828329421335::1695893706::0::1::::<><>::res://EntityBody2D.gd
