df00918b4f610b8c5f71dedc1c6318c5
::res://::1695626306
default_bus_layout.tres::AudioBusLayout::3567036651711203737::1692456132::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695206523::0::1::::<><>::
icon.svg::CompressedTexture2D::7651864042151285760::1692109812::1695216677::1::::<><>::
main.tscn::PackedScene::9033112495569168310::1695626261::0::1::::<><>::uid://xm2gptsn2yh8::::res://scenes/templates/level.tscn
README.md::TextFile::-1::1695201283::0::1::::<><>::
::res://addons/::1693023058
::res://addons/abfi/::1693023058
import.gd::GDScript::-1::1692109812::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1692109812::0::1::::<><>::
plugin.gd::GDScript::-1::1692109812::0::1::::<>EditorPlugin<>::
::res://assets/::1693023059
::res://assets/fonts/::1695216676
comix_heavy.ttf::FontFile::6503920001832130988::1692109812::1695216676::1::::<><>::
hud_font.png::FontFile::2784048677888657788::1692109812::1695216671::1::::<><>::
life.png::FontFile::5854497950162550542::1692109812::1695216671::1::::<><>::
score.png::FontFile::2333793770489910876::1692109812::1695216671::1::::<><>::
::res://assets/gfx/::1693023058
::res://assets/musics/::1693023058
::res://assets/sounds/::1695216678
1up.wav::AudioStreamWAV::655580791277898718::1692109812::1695216677::1::::<><>::
break.wav::AudioStreamWAV::1950429014337090740::1692109812::1695216677::1::::<><>::
bump.wav::AudioStreamWAV::7451767453833702956::1692109812::1695216678::1::::<><>::
coin.wav::AudioStreamWAV::4904993479557757421::1692109812::1695216678::1::::<><>::
fireball.wav::AudioStreamWAV::5644809435681408263::1692109812::1695216678::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::2909410660978393269::1692109812::1695216676::1::::<><>::
hammer.ogg::AudioStreamOggVorbis::7450847618403326823::1692109812::1695216676::1::::<><>::
ice_cracked.ogg::AudioStreamOggVorbis::161365883923315662::1692109812::1695216676::1::::<><>::
ice_freeze.wav::AudioStreamWAV::6097570665937423950::1692109812::1695216678::1::::<><>::
item_out.wav::AudioStreamWAV::588938156879195717::1692109812::1695216678::1::::<><>::
jump.wav::AudioStreamWAV::7123087644734559535::1692109812::1695216678::1::::<><>::
kick1.ogg::AudioStreamOggVorbis::5472119733437746190::1692109812::1695216676::1::::<><>::
kick2.wav::AudioStreamWAV::7950109438835610171::1692109812::1695216678::1::::<><>::
kick3.ogg::AudioStreamOggVorbis::7612141826513184097::1692109812::1695216676::1::::<><>::
kick4.ogg::AudioStreamOggVorbis::6513049653825682214::1692109812::1695216676::1::::<><>::
kick5.ogg::AudioStreamOggVorbis::7336908850343635675::1692109812::1695216676::1::::<><>::
kick6.ogg::AudioStreamOggVorbis::8694895963523625295::1692109812::1695216676::1::::<><>::
kick7.ogg::AudioStreamOggVorbis::7183299453763838466::1692109812::1695216676::1::::<><>::
kick8.ogg::AudioStreamOggVorbis::111220041234617254::1692109812::1695216676::1::::<><>::
lakitu_mek.ogg::AudioStreamOggVorbis::53422114100223126::1692109812::1695216676::1::::<><>::
lakitu_myu.ogg::AudioStreamOggVorbis::556239037501247820::1692109812::1695216676::1::::<><>::
lakitu_rek.ogg::AudioStreamOggVorbis::5793939350713529704::1692109812::1695216676::1::::<><>::
paused.ogg::AudioStreamOggVorbis::979409548549863728::1692109812::1695216676::1::::<><>::
player_death.ogg::AudioStreamOggVorbis::4140928152889805884::1692109812::1695216676::1::::<><>::
power_down.wav::AudioStreamWAV::4542715989314552229::1692109812::1695216677::1::::<><>::
power_up.wav::AudioStreamWAV::7518117711391831157::1692109812::1695216677::1::::<><>::
stomp.wav::AudioStreamWAV::3495367898229793849::1692109812::1695216677::1::::<><>::
stun.wav::AudioStreamWAV::7630641066632042975::1692109812::1695216677::1::::<><>::
swim.wav::AudioStreamWAV::60709386131872124::1692109812::1695216677::1::::<><>::
tide.ogg::AudioStreamOggVorbis::5099981126652980506::1692109812::1695216676::1::::<><>::
time_count.wav::AudioStreamWAV::8221615614358630569::1692109812::1695216677::1::::<><>::
time_out.ogg::AudioStreamOggVorbis::6331205248688645045::1692109812::1695216676::1::::<><>::
::res://assets/textures/::1693023059
::res://assets/textures/entities/::1693023059
::res://assets/textures/entities/players/::1693023059
::res://assets/textures/entities/players/mario/::1695216677
mario_beetroot.png::CompressedTexture2D::776718876331403029::1692456131::1695216677::1::::<><>::
mario_dead.png::CompressedTexture2D::2576285380592458812::1692456131::1695216677::1::::<><>::
mario_fireball.png::CompressedTexture2D::3532737702582536280::1692456131::1695216677::1::::<><>::
mario_green_lui.png::CompressedTexture2D::6846713860828675151::1692456131::1695216677::1::::<><>::
mario_hammer.png::CompressedTexture2D::9032902934516620241::1692456132::1695216677::1::::<><>::
mario_iceball.png::CompressedTexture2D::7596774211343074543::1692456132::1695216677::1::::<><>::
mario_red_lui.png::CompressedTexture2D::3801507519902290792::1692456132::1695216677::1::::<><>::
mario_small.png::CompressedTexture2D::3735781907236066004::1692456132::1695216677::1::::<><>::
mario_super.png::CompressedTexture2D::9055117609881112326::1692456132::1695216677::1::::<><>::
::res://objects/::1695011194
::res://scenes/::1695011576
::res://scenes/levels/::1695212667
::res://scenes/menus/::1695011547
::res://scenes/templates/::1695626274
character_body_2d.tscn::PackedScene::1056753183485187448::1695626274::0::1::::<><>::res://scenes/templates/test.gd
level.tscn::PackedScene::1640766828329421335::1695626271::0::1::::<><>::uid://pb5tnspboe5m::::res://scenes/templates/character_body_2d.tscn<>uid://dhavc20jh01hs::::res://icon.svg
test.gd::GDScript::-1::1695626171::0::1::::<>EntityBody2D<>::
::res://scripts/::1695210159
::res://scripts/classes/::1695219238
::res://scripts/classes/nodes/::1695397908
::res://scripts/classes/nodes/features/::1695526353
::res://scripts/classes/nodes/physics/::1695626260
class_entity_body_2d.gd::GDScript::-1::1695626260::0::1::::EntityBody2D<>CharacterBody2D<>res://scripts/classes/nodes/physics/class_entity_body_2d.png::
class_entity_body_2d.png::CompressedTexture2D::5552803398889406108::1657551842::1695623523::1::::<><>::
::res://scripts/classes/refcounteds/::1695625701
::res://scripts/classes/refcounteds/interface/::1695625810
::res://scripts/classes/refcounteds/interface/interface/::1695625859
class_interface.gd::GDScript::-1::1695625859::0::1::::Interface<>RefCounted<>res://scripts/classes/refcounteds/interface/interface/class_interface.png::
class_interface.png::CompressedTexture2D::6658745414133927737::1695625709::1695625794::1::::<><>::
class_interfaces_list.gd::GDScript::-1::1695625820::0::1::::InterfacesList<>RefCounted<>::
::res://scripts/libs/::1695213697
::res://scripts/objects/::1695198125
::res://scripts/objects/entities/::1695209868
::res://shaders/::1695011206
::res://singletons/::1695015505
::res://singletons/nodes/::1695011621
::res://singletons/scripts/::1695011625
::res://singletons/static_classes/::1695529206
