[gd_scene load_steps=4 format=3 uid="uid://bhw66ur47rsuf"]

[ext_resource type="Script" path="res://objects/#components/data/scripts/combo.gd" id="1_d3vj8"]
[ext_resource type="PackedScene" uid="uid://db4suxs45luyf" path="res://objects/#components/data/add_scores.tscn" id="2_7vokc"]
[ext_resource type="PackedScene" uid="uid://b88urslfc1hbu" path="res://objects/#components/data/add_lives.tscn" id="3_wv7ty"]

[node name="Combo" type="Node"]
process_mode = 4
script = ExtResource("1_d3vj8")

[node name="AddScores" parent="." instance=ExtResource("2_7vokc")]

[node name="AddLives" parent="." instance=ExtResource("3_wv7ty")]
