[gd_scene load_steps=3 format=3 uid="uid://c22m1nwvcmfxd"]

[ext_resource type="LabelSettings" uid="uid://bup8xhwdm0sef" path="res://objects/entities/#effects/scores_and_lives/themes/effect_scores_theme.tres" id="1_hqsmn"]
[ext_resource type="Script" path="res://objects/entities/#effects/scores_and_lives/scripts/effect_scores.gd" id="2_s4waf"]

[node name="Scores" type="Label"]
top_level = true
anchors_preset = -1
anchor_left = -0.05
anchor_top = -0.017
anchor_right = 0.05
anchor_bottom = 0.017
offset_top = 0.160001
offset_bottom = -0.160002
pivot_offset = Vector2(0, 8)
text = "0"
label_settings = ExtResource("1_hqsmn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_s4waf")
