[gd_scene load_steps=2 format=3 uid="uid://chg207lrrodrs"]

[sub_resource type="GDScript" id="GDScript_ppgi3"]
script/source = "extends Node2D

var area: RID
var area2: RID


func _ready() -> void:
	var space := get_world_2d().space
	print(Performance.get_monitor(Performance.OBJECT_COUNT))
	
	for i in 120:
		await get_tree().physics_frame
	
	area = PhysicsServer2D.area_create()
	area2 = PhysicsServer2D.area_create()
	PhysicsServer2D.area_set_space(area, space)
	print(Performance.get_monitor(Performance.OBJECT_COUNT))
	
	for i in 240:
		await get_tree().physics_frame
	
	PhysicsServer2D.free_rid(area)
	area = RID()
	await get_tree().physics_frame
	print(Performance.get_monitor(Performance.OBJECT_COUNT))
"

[node name="Node" type="Node2D"]
script = SubResource("GDScript_ppgi3")
