[gd_scene load_steps=7 format=3 uid="uid://7w1llnjqg8tx"]

[ext_resource type="Shape2D" uid="uid://bik3uyy457c12" path="res://objects/entities/players/mario/shapes/shape_mario_big.tres" id="1_uxude"]

[sub_resource type="GDScript" id="GDScript_pb1hg"]
script/source = "extends Node2D


func _on_area_2d_body_entered(body: Node2D) -> void:
	print(body)
"

[sub_resource type="Animation" id="Animation_88h4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d5u52"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1psl"]
_data = {
"RESET": SubResource("Animation_88h4c"),
"new_animation": SubResource("Animation_d5u52")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwx3v"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_pb1hg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = ExtResource("1_uxude")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1psl")
}
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cwx3v")
debug_color = Color(0, 0.639216, 0.345098, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_cwx3v")
disabled = true
debug_color = Color(0, 0.639216, 0.345098, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
