[gd_scene load_steps=3 format=3 uid="uid://dbq1e2duum8aq"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_l7ff7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flbg3"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("1_l7ff7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_flbg3")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_flbg3")
