; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mario Forever - Thunder Editor Refactored"
config/tags=PackedStringArray("mario_forever", "project")
run/main_scene="res://scenes/start/start.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Game="*res://singletons/scripts/Game.gd"
Developer="*res://singletons/scripts/Developer.gd"
Scenes="*res://singletons/scripts/Scenes.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"
window/vsync/vsync_mode=3

[dotnet]

project/assembly_name="Mario Forever - Thunder Editor Refactored"

[editor_plugins]

enabled=PackedStringArray("res://addons/abfi/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://classes/": "green",
"res://gdextension/": "red",
"res://objects/#attachments/": "yellow",
"res://objects/#attachments/level_use/level_huds/scripts/": "green",
"res://objects/#attachments/level_use/level_huds/textures/": "green",
"res://objects/#attachments/level_use/level_huds/themes/": "green",
"res://objects/#attachments/level_use/level_timer/scripts/": "green",
"res://objects/#attachments/level_use/level_view/border/scripts/": "green",
"res://objects/#attachments/level_use/level_view/camera/scripts/": "green",
"res://objects/#components/": "yellow",
"res://objects/#components/attacking_related/scripts/": "green",
"res://objects/#components/block_hitter/scripts/": "green",
"res://objects/#components/disappearer/scripts/": "green",
"res://objects/#components/effect_creator/scripts/": "green",
"res://objects/#components/enemy_related/scripts/": "green",
"res://objects/#components/health_component/": "yellow",
"res://objects/#components/health_component/scripts/": "green",
"res://objects/#components/item_component/scripts/": "green",
"res://objects/#components/player_data_adders/scripts/": "green",
"res://objects/#components/property_updater/scripts/": "green",
"res://objects/#components/solid_detector/scripts/": "green",
"res://objects/#components/visibility_on_screen_emitter/scripts/": "green",
"res://objects/entities/#effects/": "yellow",
"res://objects/entities/#effects/coin_effect/scripts/": "green",
"res://objects/entities/#effects/coin_effect/textures/": "green",
"res://objects/entities/#effects/explosions/scripts/": "green",
"res://objects/entities/#effects/explosions/textures/": "green",
"res://objects/entities/#effects/phantom/scripts/": "green",
"res://objects/entities/#effects/scores_and_lives/scripts/": "green",
"res://objects/entities/#effects/scores_and_lives/themes/": "green",
"res://objects/entities/#effects/scraps/scripts/": "green",
"res://objects/entities/#effects/scraps/textures/": "green",
"res://objects/entities/#effects/sprays/scripts/": "green",
"res://objects/entities/#effects/sprays/textures/": "green",
"res://objects/entities/#projectiles/": "yellow",
"res://objects/entities/#projectiles/balls/scripts/": "green",
"res://objects/entities/#projectiles/balls/textures/": "green",
"res://objects/entities/#projectiles/bumpers/scripts/": "green",
"res://objects/entities/#projectiles/bumpers/textures/": "green",
"res://objects/entities/bonuses/blocks/scripts/": "green",
"res://objects/entities/bonuses/blocks/scripts/#resources/": "green",
"res://objects/entities/bonuses/blocks/textures/": "green",
"res://objects/entities/bonuses/items/#components/": "yellow",
"res://objects/entities/bonuses/items/bonus_block_items/": "orange",
"res://objects/entities/bonuses/items/scripts/": "green",
"res://objects/entities/bonuses/items/textures/": "green",
"res://objects/entities/core/goal/#components/": "yellow",
"res://objects/entities/core/goal/#components/scripts/": "green",
"res://objects/entities/core/goal/#components/textures/": "green",
"res://objects/entities/core/goal/scripts/": "green",
"res://objects/entities/core/goal/textures/": "green",
"res://objects/entities/enemies/#components/": "yellow",
"res://objects/entities/enemies/#deaths/": "yellow",
"res://objects/entities/enemies/#deaths/scripts/": "green",
"res://objects/entities/enemies/goombas/#components/": "yellow",
"res://objects/entities/enemies/goombas/scripts/": "green",
"res://objects/entities/enemies/goombas/textures/": "green",
"res://objects/entities/players/mario/#components/": "yellow",
"res://objects/entities/players/mario/#death/": "yellow",
"res://objects/entities/players/mario/#suits/": "yellow",
"res://objects/entities/players/mario/animations/": "orange",
"res://objects/entities/players/mario/scripts/": "green",
"res://objects/entities/players/mario/shapes/": "orange",
"res://objects/entities/players/mario/textures/": "green",
"res://objects/entities/players/mario_series/#components/": "yellow",
"res://objects/entities/players/mario_series/#powers/": "yellow",
"res://objects/entities/players/mario_series/animations/": "green",
"res://objects/entities/players/mario_series/scripts/": "green",
"res://objects/entities/warps/scripts/": "green",
"res://objects/entities/warps/textures/": "green"
}

[filesystem]

import/blender/enabled=false

[game]

control/player/jumpable_when_crouching=true
control/player/crouchable_in_small_suit=true
control/player/walkable_when_crouching=true
data/player/default_lives=4

[input]

left0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
up0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
down0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
jump0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"echo":false,"script":null)
]
}
run0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"echo":false,"script":null)
]
}
fire0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"echo":false,"script":null)
]
}
left1={
"deadzone": 0.5,
"events": []
}
right1={
"deadzone": 0.5,
"events": []
}
up1={
"deadzone": 0.5,
"events": []
}
down1={
"deadzone": 0.5,
"events": []
}
jump1={
"deadzone": 0.5,
"events": []
}
run1={
"deadzone": 0.5,
"events": []
}
fire1={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="block_player"
2d_physics/layer_3="npc"
2d_physics/layer_4="block_npc"
2d_physics/layer_5="environment"
2d_physics/layer_6="facilities"
2d_physics/layer_7="fluid"
2d_physics/layer_8="sounds"

[rendering]

textures/canvas_textures/default_texture_filter=0
gl_compatibility/driver.windows="opengl3_angle"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
