[gd_scene load_steps=5 format=3 uid="uid://d0546sfgmdjxp"]

[ext_resource type="Script" path="res://scripts/entities/bonuses/items/entity_carrier.gd" id="1_vwokd"]
[ext_resource type="Script" path="res://scripts/entities/bonuses/items/entity_carrier_sprite.gd" id="2_rf1vs"]
[ext_resource type="Script" path="res://scripts/#universal/on_ready_visible.gd" id="3_jptof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c1ts"]
size = Vector2(32, 30)

[node name="EntityCarrier" type="EntityBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_vwokd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3c1ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_rf1vs")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(2.08616e-07, 1.43051e-06)
scale = Vector2(1.6, 1.6)
script = ExtResource("3_jptof")
