[gd_scene load_steps=2 format=3 uid="uid://dn8b580k5eppo"]

[ext_resource type="Script" path="res://objects/entities/enemies/#deaths/#basic/scripts/enemy_killed.gd" id="1_bhf6j"]

[node name="EnemyKilled" type="EntityBody2D"]
gravity_scale = 0.4
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bhf6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
