[gd_scene load_steps=20 format=3 uid="uid://b3ds2052h0bx7"]

[ext_resource type="Texture2D" uid="uid://c423k4ml3k66f" path="res://objects/entities/#effects/sprays/textures/spray_water.png" id="1_5wy50"]
[ext_resource type="Script" path="res://objects/entities/#effects/sprays/scripts/spray.gd" id="2_m5s1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70pw5"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceb4"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlv5m"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0x5p"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lstq"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 128, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkq5u"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 160, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6c7"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 192, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8ic"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 224, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ryke"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 256, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqce"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 288, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6x7"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 320, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcnl"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 352, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw665"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 384, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_215ci"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 416, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hgl"]
atlas = ExtResource("1_5wy50")
region = Rect2(0, 448, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqk4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fceb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlv5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0x5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkq5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ryke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hgl")
}],
"loop": false,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ithgj"]
radius = 64.0

[node name="SprayWater" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dqk4t")
autoplay = "default"
offset = Vector2(0, -8)
script = ExtResource("2_m5s1v")
target_fluid_id = &"water"
metadata/_edit_pinned_properties_ = [&"target_fluid_id"]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ithgj")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false

[connection signal="animation_finished" from="." to="." method="queue_free"]
