[gd_scene load_steps=6 format=3 uid="uid://d34vm0pf1xaad"]

[ext_resource type="Script" path="res://scripts/node2d/rotate_and_scale/rotate_and_scale.gd" id="1_3484a"]
[ext_resource type="Script" path="res://objects/entities/#effects/scraps/scripts/scrap.gd" id="1_k5fyb"]
[ext_resource type="Texture2D" uid="uid://bqt8tx3d0khlt" path="res://objects/entities/#effects/scraps/textures/brick_scrap.png" id="2_lo4rt"]
[ext_resource type="PackedScene" uid="uid://bj0eef13ohuuk" path="res://objects/#components/visibility_on_screen_emitter/visibility_on_screen_emitter.tscn" id="3_3uyu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t77gg"]
radius = 8.0

[node name="ScrapBricks" type="EntityBody2D"]
damp_mode = true
autobody = false
gravity = 1000.0
collision_layer = 4
collision_mask = 0
script = ExtResource("1_k5fyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_t77gg")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("accordance")]
texture = ExtResource("2_lo4rt")
script = ExtResource("1_3484a")
accordance = NodePath("..")
rotation_speed = 600.0
rotation_direction_accordance = "velocity:x"
metadata/_edit_pinned_properties_ = [&"accordance", &"rotation_speed", &"rotation_direction_accordance"]

[node name="VisibilityOnScreenEmitter" parent="." instance=ExtResource("3_3uyu6")]
visible = false
detected_screen_borders = 11
metadata/_edit_pinned_properties_ = [&"detected_screen_borders"]

[connection signal="stayed_out_of_border" from="VisibilityOnScreenEmitter" to="." method="queue_free"]
