[gd_scene load_steps=2 format=3 uid="uid://ber4ghptyioeg"]

[ext_resource type="Script" path="res://scripts/entities/areas/area_fluid.gd" id="1_1vbic"]

[node name="AreaWater" type="Area2D" groups=["area_swimmable"]]
process_physics_priority = -10
editor_description = "Note: Needs CollisionShape2D(s) or CollisionPolygon2D(s) to work"
collision_layer = 16
gravity_space_override = 3
gravity = 250.0
script = ExtResource("1_1vbic")
metadata/_edit_group_ = true
