[gd_scene load_steps=2 format=3 uid="uid://dgdbpyosontm2"]

[ext_resource type="Script" path="res://objects/#components/enemy_related/scripts/enemy_attacked.gd" id="1_gl2x1"]

[node name="EnemyAttacked" type="Node"]
process_mode = 4
editor_description = "This will process the damage from the attacker, and it's recommended to use this node together with an EnemyAttackReceiver"
script = ExtResource("1_gl2x1")
