[gd_scene load_steps=4 format=3 uid="uid://bnewtaib54hhw"]

[ext_resource type="Script" path="res://objects/#scripts/nodes/public/areas/area_fluid_2d.gd" id="1_m1gcw"]
[ext_resource type="PackedScene" uid="uid://b3ds2052h0bx7" path="res://objects/entities/#effects/sprays/spray_water.tscn" id="2_y4bmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hi0j"]
size = Vector2(32, 32)

[node name="Water" type="Area2D"]
collision_layer = 64
collision_mask = 5
gravity_space_override = 3
gravity = 250.0
linear_damp_space_override = 3
linear_damp = 1.0
script = ExtResource("1_m1gcw")
fluid_id = &"water"
character_swimmable = true
max_falling_speed_scale = 0.3
spray = ExtResource("2_y4bmu")
metadata/_edit_pinned_properties_ = [&"fluid_id", &"character_swimmable", &"spray", &"max_falling_speed_scale"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_1hi0j")
debug_color = Color(0.133333, 0.772549, 1, 0.419608)
