[gd_scene load_steps=5 format=3 uid="uid://dyaxohgodb3iw"]

[ext_resource type="PackedScene" uid="uid://dn8b580k5eppo" path="res://objects/entities/enemies/#deaths/#basic/enemy_killed.tscn" id="1_07tfb"]
[ext_resource type="Texture2D" uid="uid://by3uk7jcvyall" path="res://objects/entities/enemies/goombas/textures/goomba.png" id="2_3q4po"]
[ext_resource type="PackedScene" uid="uid://q26573gwbilg" path="res://objects/#components/entities/sprite/sprite_rotation.tscn" id="3_rblyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_re4al"]
radius = 16.0

[node name="GoombaKilled" instance=ExtResource("1_07tfb")]
gravity_scale = 0.3

[node name="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_re4al")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3q4po")
hframes = 2

[node name="SpriteRotation" parent="Sprite2D" index="0" instance=ExtResource("3_rblyt")]
property_path = NodePath("../..:velocity:x")
rotation_speed = 300.0
metadata/_edit_pinned_properties_ = [&"rotation_speed", &"property_path"]
