[gd_scene load_steps=3 format=3 uid="uid://d1b8vhbv5dqvs"]

[ext_resource type="PackedScene" uid="uid://bgk1p1w0oxsov" path="res://objects/entities/enemies/#deaths/shell_koopa_green_killed.tscn" id="1_3vfex"]
[ext_resource type="Texture2D" uid="uid://dxyh8rhsq006b" path="res://objects/entities/enemies/shells/textures/shell_koopa_red.png" id="2_7tnhh"]

[node name="ShellKoopaRedKilled" instance=ExtResource("1_3vfex")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_7tnhh")
metadata/_edit_pinned_properties_ = [&"texture"]
