[gd_scene load_steps=2 format=3 uid="uid://btu33kenxiu17"]

[ext_resource type="Script" path="res://objects/entities/players/mario/scripts/projectile_initializers/mario_projectile_initializer_default.gd" id="1_s4kib"]

[node name="MarioProjectileInitializer" type="Node"]
script = ExtResource("1_s4kib")
