[gd_scene load_steps=10 format=3 uid="uid://dmtssqxu1l7j6"]

[ext_resource type="Texture2D" uid="uid://df56a4rdy2mfl" path="res://objects/entities/core/goal/textures/goal_gate_left.png" id="1_sbqov"]
[ext_resource type="Script" path="res://objects/entities/core/goal/scripts/goal.gd" id="1_xc88o"]
[ext_resource type="Texture2D" uid="uid://dbpduobrrg2v2" path="res://objects/entities/core/goal/textures/goal_gate_right.png" id="2_3m8r0"]
[ext_resource type="PackedScene" uid="uid://d1giyrm2ug18q" path="res://objects/entities/core/goal/#components/goal_pole.tscn" id="4_aexkf"]
[ext_resource type="PackedScene" uid="uid://b58pd7ka0ondt" path="res://objects/entities/core/goal/#components/goal_predetector.tscn" id="4_k2gk6"]
[ext_resource type="Script" path="res://objects/entities/core/goal/scripts/tool/goal_tool_facing.gd" id="6_dnqnv"]

[sub_resource type="Animation" id="Animation_668hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoalPole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -24)]
}

[sub_resource type="Animation" id="Animation_6ttdh"]
resource_name = "pole"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoalPole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -24), Vector2(-2, -256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfhpl"]
_data = {
"RESET": SubResource("Animation_668hd"),
"pole": SubResource("Animation_6ttdh")
}

[node name="Goal" type="Node2D"]
script = ExtResource("1_xc88o")

[node name="SpriteLeft" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-32, -144)
texture = ExtResource("1_sbqov")

[node name="SpriteRight" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(32, -144)
texture = ExtResource("2_3m8r0")

[node name="GoalPredetector" parent="." instance=ExtResource("4_k2gk6")]
position = Vector2(-192, -16)

[node name="GoalPole" parent="." instance=ExtResource("4_aexkf")]
position = Vector2(-2, -24)

[node name="ToolFacing" type="Node" parent="."]
script = ExtResource("6_dnqnv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfhpl")
}
autoplay = "pole"
