[gd_scene load_steps=12 format=3 uid="uid://bt8rlpqkw3iy0"]

[ext_resource type="Script" path="res://objects/entities/core/goal/scripts/goal_gate.gd" id="1_s7ymn"]
[ext_resource type="Texture2D" uid="uid://df56a4rdy2mfl" path="res://objects/entities/core/goal/textures/goal_gate_left.png" id="2_4foup"]
[ext_resource type="Texture2D" uid="uid://dbpduobrrg2v2" path="res://objects/entities/core/goal/textures/goal_gate_right.png" id="3_y3jdy"]
[ext_resource type="PackedScene" uid="uid://b7pc1k7hluls3" path="res://objects/entities/core/goal/#components/goal_gate_pole.tscn" id="4_08tcm"]
[ext_resource type="PackedScene" uid="uid://h4mp4qqyai41" path="res://objects/entities/core/goal/#components/goal_gate_detector.tscn" id="5_5su2b"]
[ext_resource type="Script" path="res://objects/entities/core/goal/scripts/goal_gate_tool.gd" id="6_1bhgi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yq15q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yday4"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_on02m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components/GoalGatePole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_fh5xe"]
resource_name = "pole"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components/GoalGatePole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, -256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcayl"]
_data = {
"RESET": SubResource("Animation_on02m"),
"pole": SubResource("Animation_fh5xe")
}

[node name="GoalGate" type="Node2D"]
script = ExtResource("1_s7ymn")

[node name="Components" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Components"]
collision_layer = 0
monitorable = false
metadata/_edit_group_ = true

[node name="Border" type="CollisionShape2D" parent="Components/Area2D"]
visible = false
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_yq15q")

[node name="Rect" type="CollisionShape2D" parent="Components/Area2D"]
shape = SubResource("RectangleShape2D_yday4")
disabled = true

[node name="GateLeft" type="Sprite2D" parent="Components"]
z_index = -10
position = Vector2(-31, -144)
texture = ExtResource("2_4foup")

[node name="GateRight" type="Sprite2D" parent="Components"]
z_index = 10
position = Vector2(31, -144)
texture = ExtResource("3_y3jdy")

[node name="GoalGatePole" parent="Components" instance=ExtResource("4_08tcm")]
position = Vector2(0, -24)

[node name="PosGateTop" type="Marker2D" parent="Components"]
visible = false
position = Vector2(0, -272)

[node name="GoalGateDetector" parent="Components" instance=ExtResource("5_5su2b")]
z_index = -10
position = Vector2(-192, -16)
metadata/_edit_lock_ = true

[node name="Tool" type="Node2D" parent="."]
script = ExtResource("6_1bhgi")

[node name="AnimationPole" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcayl")
}
autoplay = "pole"
