[gd_scene load_steps=2 format=3 uid="uid://dqyb07p315tkl"]

[ext_resource type="Script" path="res://objects/#attachments/level_use/level_view/border/scripts/level_death_border.gd" id="1_ljp3w"]

[node name="LevelDeathBorders" type="Node"]
editor_description = "Used to ensure the falling of characters to death.
If no this attachment, the character will NOT die when they fall out of the screen

Notes:
1. DO MAKE SURE the `layer` is the same as one where the player is, default layer of 2D is 0.
2. The shape of \"DeathLine\" is [WorldBorder2D], so there's no worry about detection error.

To edit the height of death line:
1. Tick on <Make children editable>.
2. Drag the \"DeathLine\" child node to a position where you expect it to be."
script = ExtResource("1_ljp3w")
