[gd_scene load_steps=7 format=3 uid="uid://b58pd7ka0ondt"]

[ext_resource type="Texture2D" uid="uid://cky5yj23clhgq" path="res://objects/entities/core/goal/textures/goal_gate_detector.png" id="1_bvj6l"]
[ext_resource type="Script" path="res://objects/entities/core/goal/scripts/goal_predetector.gd" id="2_fmnyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlfy"]
atlas = ExtResource("1_bvj6l")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ygo"]
atlas = ExtResource("1_bvj6l")
region = Rect2(0, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8bv"]
atlas = ExtResource("1_bvj6l")
region = Rect2(0, 64, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0hre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ygo")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="GoalPredetector" type="AnimatedSprite2D"]
z_index = -5
sprite_frames = SubResource("SpriteFrames_m0hre")
autoplay = "default"
script = ExtResource("2_fmnyi")
