[gd_scene load_steps=5 format=3 uid="uid://d1giyrm2ug18q"]

[ext_resource type="Script" path="res://objects/entities/core/goal/scripts/goal_pole.gd" id="1_gf1mq"]
[ext_resource type="Texture2D" uid="uid://cr7n0caqd2vxp" path="res://objects/entities/core/goal/#components/textures/goal_gate_pole.png" id="1_w3vhi"]
[ext_resource type="PackedScene" uid="uid://db4suxs45luyf" path="res://objects/#components/data/add_scores.tscn" id="3_c1xxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo46j"]
size = Vector2(56, 16)

[node name="GoalPole" type="EntityBody2D"]
autobody = false
gravity_scale = 0.15
global_rotation_to_gravity_direction = false
collision_layer = 0
collision_mask = 64
script = ExtResource("1_gf1mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_lo46j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_lo46j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w3vhi")

[node name="AddScores" parent="." instance=ExtResource("3_c1xxu")]
