[gd_scene load_steps=6 format=3 uid="uid://bhwjiut76qsca"]

[ext_resource type="PackedScene" uid="uid://ce8s22xbaifvj" path="res://objects/entities/players/mario/#suits/mario_big.tscn" id="1_ul2yd"]
[ext_resource type="Texture2D" uid="uid://c4sum21pfrrj8" path="res://objects/entities/players/mario/textures/mario_green_lui.png" id="2_1xdf6"]
[ext_resource type="AnimationLibrary" uid="uid://qu0333cdeioi" path="res://objects/entities/players/mario/animations/mario_animations_lui.res" id="3_c20x0"]
[ext_resource type="Script" path="res://objects/entities/players/mario/scripts/behaviors/mario_behavior_lui.gd" id="4_51mne"]
[ext_resource type="PackedScene" uid="uid://c8o56ckytdu74" path="res://objects/#components/effect_creator/effect_phantom_creator.tscn" id="4_mbgbd"]

[node name="MarioGreenLui" instance=ExtResource("1_ul2yd")]
suit_id = &"green_lui"
suit_level = 2
down_suit_id = &"big"
metadata/_edit_pinned_properties_ = [&"suit_id", &"down_suit_id", &"suit_level"]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1xdf6")
hframes = 12
metadata/_edit_pinned_properties_ = [&"texture", &"hframes"]

[node name="EffectPhantomCreator" parent="Sprite2D" index="1" node_paths=PackedStringArray("phantom") instance=ExtResource("4_mbgbd")]
phantom = NodePath("..")
metadata/_edit_pinned_properties_ = [&"phantom"]

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_c20x0")
}

[node name="Behavior" parent="." index="3" node_paths=PackedStringArray("phantom_creator")]
script = ExtResource("4_51mne")
phantom_creator = NodePath("../Sprite2D/EffectPhantomCreator")
phantom_activated_mode = 3
jumping_acceleration_static = 1500.0
jumping_acceleration_dynamic = 1500.0
metadata/_edit_pinned_properties_ = [&"jumping_acceleration_static", &"jumping_acceleration_dynamic", &"phantom_creator", &"phantom_activated_mode"]
