[gd_scene load_steps=9 format=3 uid="uid://bd6pmuly2nay5"]

[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/character_power_2d.gd" id="1_slpxa"]
[ext_resource type="Texture2D" uid="uid://bthv1uh5gpdsm" path="res://objects/entities/players/mario_series/textures/mario_small.png" id="2_f2ebp"]
[ext_resource type="AnimationLibrary" uid="uid://cc0hgeut2i38c" path="res://objects/entities/players/mario_series/resources/animations/animation_character_small.res" id="3_ttndq"]
[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/character_area_detect.gd" id="4_8y0r1"]
[ext_resource type="PackedScene" uid="uid://lcu7ofhgdmgo" path="res://objects/#components/state/behaviors_center.tscn" id="5_pnrci"]
[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/behaviors/character_behavior_non_climbing.gd" id="5_vdyiu"]
[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/behaviors/character_behavior_climbing.gd" id="6_xpfq3"]
[ext_resource type="PackedScene" uid="uid://bq2g0ufv8rpcn" path="res://objects/#components/entities/sprite/sprite_facing.tscn" id="7_w6gfg"]

[node name="MarioSmall" type="Node2D"]
script = ExtResource("1_slpxa")
is_small = true
metadata/_edit_pinned_properties_ = [&"is_small"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_f2ebp")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_ttndq")
}
autoplay = "RESET"

[node name="AreaDetect" type="Node" parent="."]
script = ExtResource("4_8y0r1")

[node name="Behaviors" parent="." instance=ExtResource("5_pnrci")]

[node name="NonClimbing" type="Node" parent="Behaviors"]
script = ExtResource("5_vdyiu")
behavior_id = &"non-climbing"
metadata/_edit_pinned_properties_ = [&"behavior_id"]

[node name="SpriteFacing" parent="Behaviors/NonClimbing" instance=ExtResource("7_w6gfg")]
editor_description = "The root path of the node should direct to one that inherits from Sprite2D or AnimatedSprite2D.
Keep this node as a child of NonClimbing to make sure the node is shared with the parent's process_mode.
This node will stop processing when climbing and restores when not doing it."
property_path = NodePath("../../../..:direction")
root_path = NodePath("../../../Sprite2D")
metadata/_edit_pinned_properties_ = [&"property_path", &"root_path", &"editor_description"]

[node name="Climbing" type="Node" parent="Behaviors"]
script = ExtResource("6_xpfq3")
behavior_id = &"climbing"
disabled = true
metadata/_edit_pinned_properties_ = [&"behavior_id", &"disabled"]

[connection signal="switched_behavior" from="Behaviors" to="Behaviors/NonClimbing" method="to_switch_to_this"]
[connection signal="switched_behavior" from="Behaviors" to="Behaviors/Climbing" method="to_switch_to_this"]
