[gd_scene load_steps=10 format=3 uid="uid://bd6pmuly2nay5"]

[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/character_power_2d.gd" id="1_mq02o"]
[ext_resource type="Texture2D" uid="uid://bthv1uh5gpdsm" path="res://objects/entities/players/mario_series/textures/mario_small.png" id="2_f2ebp"]
[ext_resource type="PackedScene" uid="uid://dsmyjwcmddbbm" path="res://objects/entities/players/mario_series/#behaviors/behavior_default.tscn" id="3_sgbpt"]
[ext_resource type="AnimationLibrary" uid="uid://cc0hgeut2i38c" path="res://objects/entities/players/mario_series/animations/animation_character_small.res" id="3_ttndq"]
[ext_resource type="PackedScene" uid="uid://dy1u88hqsvo6p" path="res://objects/entities/players/mario_series/#actions/crouch.tscn" id="4_sgt6i"]
[ext_resource type="PackedScene" uid="uid://dlvn6t3e3c4f6" path="res://objects/entities/players/mario_series/#actions/walk.tscn" id="5_mpxbv"]
[ext_resource type="PackedScene" uid="uid://cufc0wtba3o3s" path="res://objects/entities/players/mario_series/#actions/jump.tscn" id="6_kv11q"]
[ext_resource type="PackedScene" uid="uid://criuiqykhxv6d" path="res://objects/entities/players/mario_series/#actions/swim.tscn" id="7_ou6ml"]
[ext_resource type="PackedScene" uid="uid://b70ptaf12wygp" path="res://objects/entities/players/mario_series/#actions/climb.tscn" id="9_l8s42"]

[node name="MarioSmall" type="Node2D"]
script = ExtResource("1_mq02o")
is_small = true
metadata/_edit_pinned_properties_ = [&"is_small"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_f2ebp")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_ttndq")
}
autoplay = "RESET"

[node name="BehaviorDefault" parent="." instance=ExtResource("3_sgbpt")]

[node name="Crouch" parent="BehaviorDefault" instance=ExtResource("4_sgt6i")]

[node name="Walk" parent="BehaviorDefault" instance=ExtResource("5_mpxbv")]

[node name="Jump" parent="BehaviorDefault" instance=ExtResource("6_kv11q")]

[node name="Swim" parent="BehaviorDefault" instance=ExtResource("7_ou6ml")]

[node name="Climb" parent="BehaviorDefault" instance=ExtResource("9_l8s42")]
