[gd_scene load_steps=8 format=3 uid="uid://bgkf8bge6l1fa"]

[ext_resource type="Script" path="res://objects/components/-for_level/level_huds/scripts/hud_in_level.gd" id="1_tulo7"]
[ext_resource type="LabelSettings" uid="uid://psvkk7on4wd" path="res://objects/components/-for_level/level_huds/themes/hud_theme.tres" id="2_hnvyu"]
[ext_resource type="Texture2D" uid="uid://dpcyr5lam8uax" path="res://objects/components/-for_level/level_huds/textures/hud_coin.png" id="3_cysik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfywb"]
atlas = ExtResource("3_cysik")
region = Rect2(0, 0, 28, 16)

[sub_resource type="Animation" id="Animation_ml4vg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 28, 16)]
}

[sub_resource type="Animation" id="Animation_l7d85"]
resource_name = "coin_anim"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 28, 16), Rect2(0, 16, 28, 16), Rect2(0, 32, 28, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbf0m"]
_data = {
"RESET": SubResource("Animation_ml4vg"),
"coin_anim": SubResource("Animation_l7d85")
}

[node name="LevelHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_tulo7")

[node name="Frame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="LivesX" type="Label" parent="Frame"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 168.0
offset_bottom = 33.0
text = "Mario × 0"
label_settings = ExtResource("2_hnvyu")
uppercase = true
metadata/_edit_group_ = true

[node name="Scores" type="Label" parent="Frame/LivesX"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.947
anchor_right = 0.947
offset_left = -143.944
offset_top = 19.0
offset_right = 4.056
offset_bottom = 36.0
text = "0"
label_settings = ExtResource("2_hnvyu")
horizontal_alignment = 2
uppercase = true

[node name="CoinsX" type="TextureRect" parent="Frame"]
layout_mode = 0
offset_left = 240.0
offset_top = 35.0
offset_right = 272.0
offset_bottom = 52.0
texture = SubResource("AtlasTexture_nfywb")
metadata/_edit_group_ = true

[node name="Coins" type="Label" parent="Frame/CoinsX"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_right = 40.0
offset_bottom = 17.0
text = "0"
label_settings = ExtResource("2_hnvyu")
horizontal_alignment = 2
uppercase = true

[node name="CoinXAnim" type="AnimationPlayer" parent="Frame/CoinsX"]
libraries = {
"": SubResource("AnimationLibrary_cbf0m")
}
autoplay = "coin_anim"
