[gd_scene load_steps=6 format=3 uid="uid://bv26woxthkhv6"]

[ext_resource type="Script" path="res://classes/nodes/entities/players/player_mario/class_mario_2d.gd" id="1_5eyu0"]
[ext_resource type="Shape2D" uid="uid://tn4eg0suvft3" path="res://objects/entities/players/mario/shapes/shape_mario.tres" id="2_tbmub"]
[ext_resource type="Shape2D" uid="uid://bq38l552jterp" path="res://objects/entities/players/mario/shapes/shape_mario_head.tres" id="3_tilld"]
[ext_resource type="PackedScene" uid="uid://bvq8x1atfxyaq" path="res://objects/entities/players/mario/#suits/mario_small.tscn" id="4_sn5la"]
[ext_resource type="PackedScene" uid="uid://ce8s22xbaifvj" path="res://objects/entities/players/mario/#suits/mario_big.tscn" id="5_58ckd"]

[node name="Mario" type="EntityBody2D" groups=["#fluid_spray_triggerible"]]
gravity = 2500.0
max_falling_speed = 500.0
collision_mask = 2
floor_snap_length = 12.0
script = ExtResource("1_5eyu0")
nickname = &"Mario"
metadata/_edit_pinned_properties_ = [&"nickname"]

[node name="Shape" type="CollisionShape2D" parent="." groups=["#mario_component_fixed"]]
position = Vector2(0, 2)
shape = ExtResource("2_tbmub")

[node name="AreaBody" type="Area2D" parent="." groups=["#mario_component_fixed"]]
collision_mask = 118
metadata/_edit_group_ = true

[node name="BShape" type="CollisionShape2D" parent="AreaBody"]
position = Vector2(0, 2)
shape = ExtResource("2_tbmub")
debug_color = Color(1, 0.00392157, 0.105882, 0.419608)

[node name="AreaHead" type="Area2D" parent="." groups=["#mario_component_fixed"]]
collision_layer = 0
collision_mask = 66
metadata/_edit_group_ = true

[node name="HShape" type="CollisionShape2D" parent="AreaHead"]
position = Vector2(0, -14)
shape = ExtResource("3_tilld")
debug_color = Color(0, 0.647059, 0.247059, 0.419608)

[node name="MarioSmall" parent="." instance=ExtResource("4_sn5la")]
process_mode = 4

[node name="MarioBig" parent="." instance=ExtResource("5_58ckd")]
process_mode = 4
visible = false
