[gd_scene load_steps=9 format=3 uid="uid://dnt7g16s4egsj"]

[ext_resource type="PackedScene" uid="uid://bmk8valbaq2xg" path="res://objects/entities/enemies/shells/shell_koopa_green.tscn" id="1_k70gj"]
[ext_resource type="Texture2D" uid="uid://dxyh8rhsq006b" path="res://objects/entities/enemies/shells/textures/shell_koopa_red.png" id="2_pybij"]
[ext_resource type="PackedScene" uid="uid://d1b8vhbv5dqvs" path="res://objects/entities/enemies/#deaths/shell_koopa_red_killed.tscn" id="3_un2es"]

[sub_resource type="AtlasTexture" id="AtlasTexture_574ts"]
atlas = ExtResource("2_pybij")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6epvk"]
atlas = ExtResource("2_pybij")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdcj"]
atlas = ExtResource("2_pybij")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ius11"]
atlas = ExtResource("2_pybij")
region = Rect2(0, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_c013d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6epvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ius11")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="ShellKoopaRed" instance=ExtResource("1_k70gj")]

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_c013d")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]

[node name="SpriteFacing" parent="AnimatedSprite2D" index="0"]
property_path = NodePath("../..")

[node name="EnemyDeath" parent="." index="3"]
death_killed = ExtResource("3_un2es")
