[gd_scene load_steps=9 format=3 uid="uid://cwaemqp0r4tdu"]

[ext_resource type="PackedScene" uid="uid://bmk8valbaq2xg" path="res://objects/entities/enemies/shells/shell_koopa_green.tscn" id="1_585ir"]
[ext_resource type="Texture2D" uid="uid://cc2dxsd5uocos" path="res://objects/entities/enemies/shells/textures/shell_koopa_yellow.png" id="2_ajrsq"]
[ext_resource type="PackedScene" uid="uid://dkuupeam2m0oo" path="res://objects/entities/enemies/#deaths/shell_koopa_yellow_killed.tscn" id="3_2401n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1nf"]
atlas = ExtResource("2_ajrsq")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnk4a"]
atlas = ExtResource("2_ajrsq")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2q4y"]
atlas = ExtResource("2_ajrsq")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pe2"]
atlas = ExtResource("2_ajrsq")
region = Rect2(0, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l3xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2q4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pe2")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="ShellKoopaYellow" instance=ExtResource("1_585ir")]

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_1l3xg")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]

[node name="SpriteFacing" parent="AnimatedSprite2D" index="0"]
property_path = NodePath("../..")

[node name="EnemyDeath" parent="." index="3"]
death_killed = ExtResource("3_2401n")
