[gd_scene load_steps=4 format=3 uid="uid://b8jktpuayna8l"]

[ext_resource type="PackedScene" uid="uid://cw73k8oaku7m3" path="res://objects/entities/enemies/#deaths/enemy_dead_body.tscn" id="1_ud2h3"]
[ext_resource type="Texture2D" uid="uid://by3uk7jcvyall" path="res://objects/entities/enemies/goombas/textures/goomba.png" id="2_y6six"]
[ext_resource type="Script" path="res://objects/entities/enemies/#deaths/scripts/enemy_dead_sprite_transform.gd" id="3_ivbfi"]

[node name="EnemyDeadBody" instance=ExtResource("1_ud2h3")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y6six")
hframes = 2
script = ExtResource("3_ivbfi")
