[gd_scene load_steps=12 format=3 uid="uid://djumoe8p3oqq8"]

[ext_resource type="Script" path="res://objects/entities/bonuses/items/scripts/coin.gd" id="1_f3dqn"]
[ext_resource type="Texture2D" uid="uid://3uoj51i36exp" path="res://objects/entities/bonuses/items/textures/coin.png" id="1_yg5sp"]
[ext_resource type="PackedScene" uid="uid://ds0mt2h51dqa4" path="res://objects/#components/effect_creator/effect_creator.tscn" id="3_ah3kk"]
[ext_resource type="PackedScene" uid="uid://6mvok06rn8fq" path="res://objects/entities/#effects/explosions/explosion_coin.tscn" id="4_3joqg"]
[ext_resource type="Script" path="res://scripts/node2d/visible_on_screen/hidden_visible_on_screen.gd" id="4_54y2x"]
[ext_resource type="PackedScene" uid="uid://dpkc0xuier4xx" path="res://objects/#components/player_data_adders/coins_adder.tscn" id="6_ww7l8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4hfj"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lvm4o"]
atlas = ExtResource("1_yg5sp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmljp"]
atlas = ExtResource("1_yg5sp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1vp"]
atlas = ExtResource("1_yg5sp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n76pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmljp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_f3dqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_h4hfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n76pp")
autoplay = "default"
offset = Vector2(0.5, 0)

[node name="EffectCreator" parent="." instance=ExtResource("3_ah3kk")]
visible = false
effect = ExtResource("4_3joqg")
metadata/_edit_pinned_properties_ = [&"effect"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
script = ExtResource("4_54y2x")

[node name="CoinsAdder" parent="." instance=ExtResource("6_ww7l8")]

[connection signal="player_touched" from="." to="." method="queue_free"]
[connection signal="player_touched" from="." to="EffectCreator" method="create_effect"]
[connection signal="player_touched" from="." to="CoinsAdder" method="add_coins"]
