[gd_scene load_steps=10 format=3 uid="uid://8n547aqrg05l"]

[ext_resource type="Script" path="res://scripts/entity_bodies_2d/general_entity_movement.gd" id="1_ewykf"]
[ext_resource type="PackedScene" uid="uid://d1fmdqb4xt82a" path="res://objects/#components/solid_detector/solid_detector.tscn" id="2_6a6nm"]
[ext_resource type="Texture2D" uid="uid://4b2h8vjvj6t6" path="res://objects/entities/bonuses/items/textures/mushroom_red.png" id="2_676en"]
[ext_resource type="PackedScene" uid="uid://c7ybmtwsq38ci" path="res://objects/#components/item_component/item_appearing.tscn" id="3_dev6q"]
[ext_resource type="PackedScene" uid="uid://dm12p8i1plglc" path="res://objects/entities/bonuses/items/#components/powerup.tscn" id="3_oi5ll"]
[ext_resource type="Script" path="res://scripts/node2d/visible_on_screen/hidden_visible_on_screen.gd" id="4_efs04"]
[ext_resource type="PackedScene" uid="uid://d2yn6nm302yg1" path="res://objects/#components/player_data_adders/scores_adder.tscn" id="6_4h25q"]
[ext_resource type="PackedScene" uid="uid://dowueugdydw3c" path="res://objects/#components/disappearer/disappearer.tscn" id="7_u6mox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1hfx"]
size = Vector2(32, 32)

[node name="MushroomRed" type="EntityBody2D"]
speed = 100.0
gravity = 1250.0
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ewykf")
initial_moving_direction = 1
metadata/_edit_pinned_properties_ = [&"initial_moving_direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_p1hfx")

[node name="Area2D" type="Area2D" parent="." groups=["#fluid_spray_triggerible"]]
visible = false
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p1hfx")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="SolidDetector" parent="Area2D" instance=ExtResource("2_6a6nm")]
solid_group = &"item"
metadata/_edit_pinned_properties_ = [&"solid_group"]

[node name="Powerup" parent="Area2D" instance=ExtResource("3_oi5ll")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_676en")

[node name="ItemAppearing" parent="." instance=ExtResource("3_dev6q")]

[node name="ScoresAdder" parent="." instance=ExtResource("6_4h25q")]
scores = 1000
metadata/_edit_pinned_properties_ = [&"scores"]

[node name="Disappearer" parent="." instance=ExtResource("7_u6mox")]
duration = 0.5
metadata/_edit_pinned_properties_ = [&"duration"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("4_efs04")

[connection signal="collided_wall" from="." to="." method="turn_wall"]
[connection signal="detected_solid_body" from="Area2D/SolidDetector" to="." method="turn_wall"]
[connection signal="powerup_got" from="Area2D/Powerup" to="Area2D/CollisionShape2D" method="queue_free"]
[connection signal="powerup_got" from="Area2D/Powerup" to="ScoresAdder" method="add_score"]
[connection signal="powerup_got" from="Area2D/Powerup" to="Disappearer" method="disappear_jump"]
[connection signal="item_appeared" from="ItemAppearing" to="." method="update_direction"]
