[gd_scene load_steps=4 format=3 uid="uid://cnpbqkh4l2emu"]

[ext_resource type="Script" path="res://objects/entities/warps/scripts/pipe_entrance.gd" id="1_m2oqx"]
[ext_resource type="Script" path="res://scripts/node2d/visible_on_screen/hidden_visible_on_screen.gd" id="2_p4mx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bug"]
size = Vector2(64, 32)

[node name="PipeEntrance" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_m2oqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bug")
debug_color = Color(0, 0.643137, 0.333333, 0.419608)

[node name="Arrow" type="Polygon2D" parent="."]
color = Color(0.72549, 1, 0.733333, 1)
polygon = PackedVector2Array(-8, -24, -8, 16, -16, 16, 0, 32, 16, 16, 8, 16, 8, -24, 0, -16)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
rect = Rect2(-16, -8, 32, 16)
script = ExtResource("2_p4mx4")

[node name="PosRight" type="Marker2D" parent="."]
visible = false
position = Vector2(-16, 0)

[node name="PosLeft" type="Marker2D" parent="."]
visible = false
position = Vector2(16, 0)
