[gd_scene load_steps=3 format=3 uid="uid://dj7lfqnv2li05"]

[ext_resource type="Texture2D" uid="uid://bcx8bqwibpjxc" path="res://objects/entities/players/mario_series/textures/mario_dead.png" id="1_1c1rd"]
[ext_resource type="Script" path="res://objects/entities/players/mario_series/scripts/death/character_death.gd" id="1_tqthc"]

[node name="MarioDeath" type="Node2D"]
z_index = 24
script = ExtResource("1_tqthc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1c1rd")
