[gd_scene load_steps=14 format=3 uid="uid://d2a3jxasggppj"]

[ext_resource type="Script" path="res://scripts/entities/characters/mario/mario_powerup.gd" id="1_igb6y"]
[ext_resource type="Shape2D" uid="uid://6oma0liuhhjr" path="res://objects/entities/characters/mario/power-ups/shapes/shape_mario_small.tres" id="2_bu1ev"]
[ext_resource type="SpriteFrames" uid="uid://dx5y52kdx4f4m" path="res://objects/entities/characters/mario/power-ups/animations/anim_mario_small.tres" id="2_pbsaf"]
[ext_resource type="Script" path="res://scripts/entities/characters/mario/mario_underwater.gd" id="3_2jggs"]
[ext_resource type="Shape2D" uid="uid://dypbl1pshqi13" path="res://objects/entities/characters/mario/power-ups/shapes/shape_mario_head.tres" id="3_gvdfx"]
[ext_resource type="Script" path="res://scripts/components/state_machine/class_state_machine.gd" id="4_boade"]
[ext_resource type="Script" path="res://scripts/entities/characters/mario/states/mario_non_climbing.gd" id="4_j3ux2"]
[ext_resource type="Script" path="res://scripts/entities/characters/mario/mario_stuck_to_death.gd" id="4_t511y"]
[ext_resource type="Script" path="res://scripts/entities/characters/mario/states/mario_climbing.gd" id="6_nfgd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbyyk"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_h00pe"]
resource_name = "CROUCH"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadCB:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCB:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bu1ev")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCB:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bu1ev")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_84fd7"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadCB:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCB:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bu1ev")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCB:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bu1ev")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgudl"]
_data = {
"CROUCH": SubResource("Animation_h00pe"),
"RESET": SubResource("Animation_84fd7")
}

[node name="MarioSmall" type="Node2D" node_paths=PackedStringArray("collision_shapes", "animated_sprite")]
script = ExtResource("1_igb6y")
collision_shapes = [NodePath("CollisionShape2D")]
animated_sprite = NodePath("AnimatedSprite2D")
features = {
"is_small": true
}
metadata/_edit_pinned_properties_ = [&"collision_shapes", &"features", &"animated_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = ExtResource("2_bu1ev")

[node name="Head" type="Area2D" parent="."]
visible = false
collision_mask = 50
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="HeadCB" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -19)
shape = ExtResource("3_gvdfx")
debug_color = Color(0.878431, 0.341176, 0, 0.419608)

[node name="Body" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2)
collision_mask = 52
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BodyCB" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -7)
shape = ExtResource("2_bu1ev")
debug_color = Color(0.984314, 0, 0.356863, 0.419608)

[node name="StuckToDeath" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("4_t511y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StuckToDeath"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rbyyk")
debug_color = Color(0.384314, 0.0901961, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = ExtResource("2_pbsaf")
autoplay = "default"
metadata/_edit_group_ = true

[node name="RemoBubble" type="RemoteTransform2D" parent="AnimatedSprite2D"]
position = Vector2(4, 16)
update_scale = false

[node name="AreaDetection" type="Node" parent="." node_paths=PackedStringArray("head", "body")]
script = ExtResource("3_2jggs")
head = NodePath("../Head")
body = NodePath("../Body")
metadata/_edit_pinned_properties_ = [&"head", &"body"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "root")]
editor_description = "`root` should refer to the owner node that is an instance of `MarioPower`."
script = ExtResource("4_boade")
current_state = NodePath("NonClimbing")
root = NodePath("..")
metadata/_edit_pinned_properties_ = [&"current_state", &"root"]

[node name="NonClimbing" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "shape_controller", "root")]
editor_description = "`root` should refer to the owner node that is an instance of `MarioPower`.

If you don't expect the powerup crouchable, please add an metadata \"is_small\" and set its value to `true`, or set it, if existing, to `true`."
script = ExtResource("4_j3ux2")
animated_sprite = NodePath("../../AnimatedSprite2D")
shape_controller = NodePath("../../ShapeController")
state_id = &"non_climbing"
root = NodePath("../..")
metadata/_edit_pinned_properties_ = [&"state_id", &"animated_sprite", &"shape_controller", &"root"]

[node name="Climbing" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_non_climbing", "root")]
editor_description = "`root` should refer to the owner node that is an instance of `MarioPower`."
script = ExtResource("6_nfgd5")
state_non_climbing = NodePath("../NonClimbing")
state_id = &"climbing"
root = NodePath("../..")
metadata/_edit_pinned_properties_ = [&"state_id", &"root", &"state_non_climbing"]

[node name="ShapeController" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xgudl")
}
autoplay = "RESET"
